{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "AgaveJobsCallback",
	"description": "Agave API jobs service callback",
    "type": "object",
    "properties": {
        "owner": {
            "type": "string"
        },
        "appId": {
            "type": "string"
        },
        "executionSystem": {
            "type": "string"
        },
        "archivePath": {
            "type": "string"
        },
        "archiveSystem": {
            "type": "string"
        },
        "status": {
            "type": "string"
        },
        "inputs": {},
        "parameters": {},
        "_links": {}
    },
    "required": [
        "appId",
        "executionSystem",
        "owner",
        "archivePath",
        "archiveSystem",
        "status",
        "inputs",
        "parameters",
        "_links"
    ]
}
