{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://schema.catalog.sd2e.org/schemas/aloe_job_callback.json",
    "title": "AloeJobsPost",
	"description": "A job status POST from the Aloe API jobs service",
    "type": "object",
    "properties": {
        "owner": {
            "type": "string"
        },
        "appId": {
            "type": "string"
        },
        "executionSystem": {
            "type": "string"
        },
        "archivePath": {
            "type": "string"
        },
        "archiveSystem": {
            "type": "string"
        },
        "status": {
            "type": "string"
        },
        "tenantId": {
            "type": "string"
        },
       "tenantQueue": {
            "type": "string"
        }
    },
    "required": [
        "appId",
        "executionSystem",
        "owner",
        "archivePath",
        "archiveSystem",
        "status",
        "tenantId",
        "tenantQueue"
    ]
}
